# VolonteringSite

./: Volunteering.sln
BLL/: BLL.csproj
BLL/Infrastructure/: Configuration.cs
BLL/Services/: AddressService.cs  AdvertisementService.cs  CommentService.cs  DonationService.cs  PersonDataService.cs  UserService.cs
DLL/: DLL.csproj
DLL/Context/: VolunteeringContext.cs
DLL/Models/: Address.cs  Advertisement.cs  OperationDetails.cs  PersonData.cs  PhotoPath.cs  TransferHistory.cs
DLL/Repository/: AddressRepository.cs  AdvertisementRepository.cs  CommentRepository.cs  DonationRepository.cs  PersonDataRepository.cs  PhotoRepository.cs  UserRepository.cs
DLL/Repository/Interfaces/: BaseRepository.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Models/: Address.cs  Advertisement.cs  Comment.cs  Donation.cs  PersonData.cs  Photo.cs  PhotoPath.cs  TransferHistory.cs  User.cs
Volunteering/: Program.cs  Volunteering.csproj  appsettings.json
Volunteering/Areas/Identity/Pages/: _ViewImports.cshtml
Volunteering/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Volunteering/Controllers/: AdminController.cs  AdvertisementController.cs  HomeController.cs
Volunteering/Data/: ApplicationDbContext.cs
Volunteering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Volunteering/Infrastructure/: Configuration.cs
Volunteering/Migrations/: 20220512115634_FirstLoad.Designer.cs  20220512115634_FirstLoad.cs  20220512161015_FirstLoad.Designer.cs  20220512161015_FirstLoad.cs  20220528215427_First.Designer.cs  20220528215427_First.cs  20220529154230_firstLoad.Designer.cs  20220529154230_firstLoad.cs  20220530212024_firstLoad.Designer.cs  20220530212024_firstLoad.cs  20220531212559_firstLoad.Designer.cs  20220531212559_firstLoad.cs  20220601172044_firstLoad.Designer.cs  20220601172044_firstLoad.cs  20220602171208_add-migration firtLoad.Designer.cs  20220602171208_add-migration firtLoad.cs  20220612170656_firstLoad.Designer.cs  20220612170656_firstLoad.cs  20220618100555_firstLoad.Designer.cs  VolunteeringContextModelSnapshot.cs
Volunteering/Properties/: launchSettings.json  serviceDependencies.Volunteering20220608194251 - Web Deploy.json  serviceDependencies.VolunteeringAppService - Web Deploy.json
Volunteering/Properties/ServiceDependencies/Volunteering20220608194251 - Web Deploy/: profile.arm.json  secrets1.arm.json
Volunteering/Properties/ServiceDependencies/VolunteeringAppService - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
Volunteering/Services/: SenGridEmailSender.cs
Volunteering/ViewModels/: AdWithAuthorViewModel.cs  AdvertisementViewModel.cs  CommentsWithUserViewModel.cs  PersonDataViewModel.cs
Volunteering/Views/Advertisement/: AddComment.cshtml  Comment.cshtml  Create.cshtml  Details.cshtml  Donat.cshtml  Donations.cshtml  Edit.cshtml  FindAds.cshtml  FindResult.cshtml  Index.cshtml
Volunteering/Views/Home/: AdsList.cshtml  Cabinet.cshtml  CommentsList.cshtml  DonationsList.cshtml  EditInfo.cshtml  Index.cshtml
Volunteering/Views/Shared/: _Layout.cshtml
Volunteering/wwwroot/: Log.txt
Volunteering/wwwroot/css/: advertisementCard.css  advertisementDetails.css  cabinet.css  commentsBox.css  nicepage.css  site.css  Главная.css
Volunteering/wwwroot/js/: site.js
